<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MKT Virtual</title>

	<!--============================
	=            Styles            =
	=============================-->
	<!-- build:css libs/slick.css -->
	<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
	<!-- endbuild -->
	<!-- build:css style.css -->
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- endbuild -->
	<!--============================
	=            Styles            =
	=============================-->
</head>
<body>
	<div id="base">
		<header>
			<div class="top">
				<div class="container">
					<nav>
						<ul>
							<li>
								<a href="#">Peça seu cartão</a>
							</li>
							<li>
								<a href="#"><img src="imgs/white-bar-code.png" alt="">Solicite a 2ª via do cartão</a>
							</li>
							<li>
								<a href="#">Encontre uma loja</a>
							</li>
							<li>
								<a href="#">Assine a newsletter</a>
							</li>
						</ul>
						<form action="">
							<input type="text" placeholder="Busca">
							<input type="submit" value="">
						</form>
					</nav>
					<button id="arrow"></button>
				</div>
			</div>
			<div class="middle">
				<div class="container">
					<h1>
						<a href="#">
							<img src="imgs/logo.png" alt="Logo">
						</a>
					</h1>
					<button id="menu">
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
					</button>
					<menu>
						<nav class="container">
							<ul>
								<li>
									<a href="#">Campanhas</a>
								</li>
								<li>
									<a href="">Feminino</a>
								</li>
								<li>
									<a href="">Masculino</a>
								</li>
								<li>
									<a href="">Kids</a>
								</li>
								<li>
									<a href="">Casa</a>
								</li>
								<li>
									<a href="">Promoções</a>
								</li>
							</ul>
						</nav>
					</menu>
				</div>
				<div id="banners">
					<div>
						<img src="imgs/banner-01.jpg" alt="">
					</div>
					<div>
						<img src="imgs/banner-02.jpg" alt="">
					</div>
				</div>
			</div>
		</header>
		<main>
			<section>
				<div class="wrapper container">
					<div class="posts content">
						<div class="preview">
							<img src="database/post-01.jpg" alt="">
							<div class="info position-top-left">
								<div class="itens">
									<div class="category">Beleza</div>
									<h3>Ruiva Fatal</h3>
									<p>Que o ruivo é o tom do momento todo mundo sabe.</p>
									<a href="#">Saiba mais</a>
								</div>
							</div>
						</div>
						<div class="preview">
							<img src="database/post-02.jpg" alt="">
							<div class="info position-bottom-center">
								<div class="itens">
									<div class="category"></div>
									<h3>Promoção Bob Esponja</h3>
									<p>Na compra de uma peça Bob Esponja, ganhe um brinde</p>
									<a href="#">Continue Lendo</a>
								</div>
							</div>
						</div>
						<div class="preview">
							<img src="database/post-03.jpg" alt="">
							<div class="info position-center-right">
								<div class="itens">
									<div class="category">Moda Logo</div>
									<h3>Paixão por jeans</h3>
									<p>Versátil, combina com vários estilos diferentes</p>
									<a href="#">Saiba mais</a>
								</div>
							</div>
						</div>
						<div class="preview">
							<img src="database/post-04.jpg" alt="">
							<div class="info position-bottom-center">
								<div class="itens">
									<div class="category">Beleza</div>
									<h3>Poder instântaneo</h3>
									<p>Batom vermelho deixa toda mulher poderosa.</p>
									<a href="#">Saiba mais</a>
								</div>
							</div>
						</div>
					</div>
					<aside class="sidebar">
						<a href="#">
							<img src="imgs/sidebar.jpg" alt="">
							<p>Preencha a proposta de adesão</p>
						</a>
					</aside>
				</div>
			</section>
			<section>
				<div class="location">
					<div class="container">
						<div class="search">
							<button id="auto-location">
								Achar minha localização automaticamente
							</button>
							<p>ou</p>
							<form class="sender">
								<label for="cep-field">Digite o CEP de onde você está</label>
								<fieldset>
									<input type="text" pattern="\d{5}-?\d{3}" placeholder="CEP" id="cep-field" required>
									<input type="button" value="Procurar" id="cep-button">
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="follow container">
					<div class="newsletter half">
						<form action="" class="sender">
							<label for="newsletter">Assine a newsletter do logo</label>
							<fieldset>
								<input type="email" placeholder="Seu e-mail" id="newsletter">
								<input type="submit" value="Enviar">
							</fieldset>
						</form>
					</div>
					<div class="social-media half">
						<p>Siga lojas logo nas redes sociais</p>
						<ul>
							<li>
								<a href="#" target="_blank" class="facebook"></a>
							</li>
							<li>
								<a href="#" target="_blank" class="youtube"></a>
							</li>
							<li>
								<a href="#" target="_blank" class="instagram"></a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="useful half">
					<ul>
						<li>
							<p>Lojas logo</p>
							<ul>
								<li>
									<a href="#">Sobre</a>
								</li>
								<li>
									<a href="#">Lojas</a>
								</li>
								<li>
									<a href="#">Trabalhe conosco</a>
								</li>
								<li>
									<a href="#">Contato</a>
								</li>
							</ul>
						</li>
						<li>
							<p>Lista de atalhos</p>
							<ul>
								<li>
									<a href="#">Portal do colaborador</a>
								</li>
								<li>
									<a href="#">Promoções</a>
								</li>
								<li>
									<a href="#">Cartão do cliente</a>
								</li>
								<li>
									<a href="#">Cadastre-se</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
							</ul>
						</li>
						<li>
							<p>Sac Loja Logo <span>0800-701-0316</span></p>
							<a href="#" class="bar-code">Solicitar 2ª via do boleto</a>
						</li>
					</ul>
					<small>2015. Lojas Logo. Todos os direitos reservados</small>
				</div>
				<div class="featured half">
					<img src="imgs/featured.jpg" alt="">
					<small class="signature">mkt virtual</small>
				</div>
			</div>
		</footer>
	</div>

	<!--============================
	=            Sripts            =
	=============================-->
	<!-- build:js libs/jquery.min.js -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<!-- endbuild -->
	<!-- build:js libs/slick.min.js -->
	<script src="bower_components/slick-carousel/slick/slick.min.js"></script>
	<!-- endbuild -->
	<script src="scripts/components/top.js"></script>
	<script src="scripts/components/menu.js"></script>
	<script src="scripts/components/location.js"></script>
	<script src="scripts/components/banners.js"></script>
	<script src="scripts/main.js"></script>
	<!--============================
	=            Sripts            =
	=============================-->
</body>
</html>